CODEFIRST_JD_FM/MainWindow.xaml

<Window x:Class="CODEFIRST_JD_FM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODEFIRST_JD_FM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
              

    <TabItem Header="Create/Updated/Delete">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <TextBlock Text="SELECTS "/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cbSelects" SelectionChanged="cbSelects_SelectionChanged"  Width="300">
                        <ComboBoxItem Content="List all Customers"/>
                        <ComboBoxItem Content="List total amount paid in 2003 by customers"/>
                        <ComboBoxItem Content="List Customers that work in France Offices"/>
                        <ComboBoxItem Content="List Customer that have bought a 1969 FordFalcon"/>
                        <ComboBoxItem Content="List Customer Credit superior 3000000"/>
                        <ComboBoxItem Content="List Employees who sold an helicopter"/>
                        <ComboBoxItem Content="List CustDomers by employee"/>
                        <ComboBoxItem Content="List Most Sold Product Line"/>
                        <ComboBoxItem Content="List Products by Product Line"/>
                        <ComboBoxItem Content="List total sales by office"/>

                    </ComboBox>

                    <TextBox Name="txtSelects" Width="300" Margin="10,0,0,0"/>
                    <Button Name="btnSelects" Content="Execute" 
                            Click="btnSelects_Click" VerticalAlignment="Center"
                            Width="100" 
                            Margin="0,10,0,0"
                            
                            />

                </StackPanel>
            </StackPanel>

            <DataGrid Name="dgList" Grid.Row="1" AutoGenerateColumns="True" 
                      IsReadOnly="True" HorizontalScrollBarVisibility="Visible" ColumnWidth="120">
                
            </DataGrid>
        </Grid>
    </TabItem>

</TabControl>
    </Grid>
</Window>
